{"package_id":"internal.fixture.z1_invalid_missing_occurrence","package_version":"1.0.0","content_schema_version":1,"display_name":"Z1 Missing Occurrence","internal_only":true,"authoring_status":"finalized","default_enabled":false,"catalogue_path":"data/catalogue.json"}
